; https://docs.hhvm.com/hhvm/configuration/INI-settings

hhvm.error_handling.call_user_handler_on_fatals = true

;hhvm.hack.lang.look_for_typechecker = false

hhvm.server.source_root = /var/www/html/diplomka/www
hhvm.server.implicit_flush = true
hhvm.server.type = fastcgi
hhvm.server.port = 9001
