server {
	listen	  82;

	location / {
		root	/var/www/html/diplomka/www;
		try_files $uri $uri/ /index.php?$args;
		fastcgi_keep_conn on;
		fastcgi_pass   127.0.0.1:9001;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
